# MiniProject

./: README.md
FrontEnd/: pom.xml
FrontEnd/src/main/java/com/example/frontend/: MainController.java
FrontEnd/src/main/java/com/example/frontend/controller/: ApartmentController.java  ContractController.java  CustomerController.java
FrontEnd/src/main/java/com/example/frontend/entity/: Apartment.java  Contract.java  Customer.java
FrontEnd/src/main/java/com/example/frontend/message/: ResponseMessage.java
FrontEnd/src/main/resources/static/: styles.css
FrontEnd/src/main/resources/static/js/: upload.js
FrontEnd/src/main/resources/templates/: apartmentList.html  contractList.html  customerList.html  index.html
MiniProject/: HELP.md
SuperDataWorker/: HELP.md  pom.xml
SuperDataWorker/src/main/java/com/example/superdataworker/: SuperDataWorkerApplication.java
SuperDataWorker/src/test/java/com/example/superdataworker/: SuperDataWorkerApplicationTests.java  TestSuperDataWorkerApplication.java
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: Demo1Application.java  hello.java
demo1/src/main/java/com/example/demo1/controller/: ApartmentController.java  CSVReadController.java  ContractController.java  CustomerController.java
demo1/src/main/java/com/example/demo1/entity/: Apartment.java  Contract.java  Customer.java
demo1/src/main/java/com/example/demo1/exception/: FileUploadExceptionAdvice.java
demo1/src/main/java/com/example/demo1/helper/: CSVHelper.java
demo1/src/main/java/com/example/demo1/message/: ResponseMessage.java
demo1/src/main/java/com/example/demo1/repository/: ApartmentRepository.java  ContractRepository.java  CustomerRepository.java
demo1/src/main/java/com/example/demo1/service/: ApartmentService.java  ContractService.java  CustomerService.java
demo1/src/main/resources/: application.properties  log4j2.xml  testCustomer.csv
demo1/src/test/java/com/example/demo1/: Demo1ApplicationTests.java  TestDemo1Application.java
demo1/src/test/java/com/example/demo1/controller/: APITest.java  ApartmentControllerTest.java
